# E-Picture

./: README.md  gradle.properties
Epicture/: build.gradle
Epicture/src/androidTest/java/tom/lenormand/java_epicture_2017/: FavDAOTest.java
Epicture/src/main/: AndroidManifest.xml
Epicture/src/main/java/tom/lenormand/java_epicture_2017/: MainActivity.java  activity_favoris.java  activity_instagram_feed_search.java  activity_instagram_main.java  activity_own_flow.java  activity_picture_choser.java
Epicture/src/main/java/tom/lenormand/java_epicture_2017/Dialog/: InstagramDialog.java
Epicture/src/main/java/tom/lenormand/java_epicture_2017/POJO/: Comments.java  Counts.java  DataPrivateUser.java  DataSearch.java  DataUser.java  InstagramDataPrivateUser.java  InstagramDataSearch.java  InstagramDataUser.java  InstagramSession.java
Epicture/src/main/java/tom/lenormand/java_epicture_2017/adapters/: FavorisAdapter.java  FeedSearchAdapters.java  OwnFlowAdapter.java
Epicture/src/main/java/tom/lenormand/java_epicture_2017/bd/: DAOBase.java  DatabaseHandler.java  FavDAO.java  Favoris.java
Epicture/src/main/java/tom/lenormand/java_epicture_2017/constant/: Constants.java
Epicture/src/main/res/layout/: activity_favoris.xml  activity_instagram_main.xml  activity_instagram_search_feed.xml  activity_main.xml  activity_own_flow.xml  activity_picture_choser.xml  comment_dialog.xml  instagram_authentication_dialog.xml  instagram_favoris_listview.xml  instagram_feed_search_listview.xml  instagram_own_flow_gridview.xml
Epicture/src/main/res/values/: colors.xml  strings.xml
HTMLDOC/: allclasses-frame.html  help-doc.html  (+8 more)
(+97 files in other folders)
