<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_own_flow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Uploaded Medias"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"/>

    <GridView
        android:layout_below="@id/activity_own_flow_title"
        android:id="@+id/activity_own_flow_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"/>
</RelativeLayout>